{
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../frontend",
    "beforeBuildCommand": "npm run build --prefix ../frontend",
    "devPath": "http://localhost:3000",
    "distDir": "../frontend/out"
  },
  "package": {
    "productName": "Video Downloader",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.videodownloader.app",
      "longDescription": "Download authorized YouTube and Instagram media.",
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": ""
      },
      "resources": [],
      "shortDescription": "Authorized Video Downloader",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Video Downloader",
        "width": 880,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "darkTheme": true
      }
    ]
  }
}
